<!DOCTYPE html>
<html>

<head>
    <script src="script.js" defer></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #1f1e1e;
            ;
        }

        #canvas {
            display: block;
            background-color: #302f2f;
            /* all four are needed to support the most browsers */
            /* image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges; */
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="500px" height="360px"></canvas>
</body>

</html>